    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'maven'
	
	   
	group   = 'jcommon'
    version = '1.0-v20150416'
    
    jar {
		baseName = 'jcommon-jutils'
	    manifest{
	    	attributes 'provider':'gradle'
	    }
    }

    repositories {
       
       
       maven {
			url 'http://192.168.2.49:9090/maven-proxy-webapp/repository'
	   }
	   
	   mavenCentral()
    }

	sourceSets {
	    main {
	        java {
	            srcDir 'src/main/java'
	            srcDir 'src/test/java'
	        }
	        resources {
	            srcDir 'src/main/resources'
	            srcDir 'src/test/resources'
	        }
	    }
	}
    dependencies {
        testCompile 'junit:junit:4.11'
        compile 'jcommon:jcommon-jutils:1.0-v20141204'
        compile 'log4j:log4j:1.2.16'
        runtime 'javax.servlet:servlet-api:2.5'
        compile 'dom4j:dom4j:1.6.1'
        compile 'com.sun.jdmk:jmxtools:1.2.1'
        compile 'org.json:json:20080701'
        compile 'axis:axis:1.4'
        compile 'axis:axis-jaxrpc:1.4'
        compile 'dbpool:dbpool:5.0'
    }
 