<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jcommon</groupId>
  <artifactId>jcommon-jutils</artifactId>
  <version>1.0-v20160113</version>
  <name>jutils Maven Sipapp</name>
  
  <build>
    <finalName>${artifactId}-${version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
  	  <artifactId>commons-lang</artifactId>
  	   <scope>provided</scope>
  	  <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
       <scope>provided</scope>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
       <scope>provided</scope>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <scope>compile</scope>
      <version>1.6.1</version>
    </dependency>
    <dependency>
       <groupId>com.sun.jdmk</groupId>
	   <artifactId>jmxtools</artifactId>
	   <version>1.2.1</version>
    </dependency>
    <dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20080701</version>
    </dependency>
    <dependency>
    <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
       <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>dbpool</groupId>
      <artifactId>dbpool</artifactId>
      <scope>compile</scope>
      <version>5.0</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>spotlightx.cn</id>
      <!-- url>http://192.168.2.49/maven-proxy-webapp/repository/</url-->
	  <url>http://spotlightx.cn:9090/maven-proxy-webapp/repository/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
   <pluginRepository>
     <id>spotlightx.cn</id>
     <!--  url>http://192.168.2.49/maven-proxy-webapp/repository/</url-->
	 <url>http://spotlightx.cn:9090/maven-proxy-webapp/repository/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
